<!DOCTYPE html>
<html>
<head>
<title>районы</title>
<meta charset=UTF-8>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

table {
	table-layout: fixed; 
	border-collapse:collapse;
	border-spacing: 0;
}

td {text-align: right}

.minus {
	color: #dc322f;
	}
.plus {
	color: #859900;
	}
.less {
	color: white;
	background-color: #dc322f;
	font-weight: bold;
	}
.more {
	color: white;
	background-color: #859900;
	font-weight: bold;
	}

.empty td.datasource {
	background-color: #268bd2;
	padding: 0 3px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	}

td, th {height: 1.4em;} 


.empty td,
.empty th,
.sum td.empty {
	border: 1px white;
	background-color: white;
	}

.sum th, .sum td {background-color: #eee8d5;}
.sum .minus, .sum .plus {font-weight: bold;}
.sum td.more {
	background-color: #859900;
	}
.sum td.less {
	background-color: #dc322f;	
	}


th {	font-weight: normal;
	padding:0 3px;
	overflow:hidden;
	white-space:normal;
	letter-spacing:0;
	word-spacing:0;
	background-color:#fff;
	z-index:1;
	border:1px #93a1a1 solid;
	}
body {
	font-family: 'PT Sans', sans-serif;
	margin:0
	}
table {
	font-size:0.8em;
	}
td {
	padding:0 3px;
	overflow:hidden;
	white-space:normal;
	letter-spacing:0;
	word-spacing:0;
	z-index:1;
	border:1px #93a1a1 solid;
	}

.empty.all th {border-top: 1px #93a1a1 solid !important;}
</style>
</head>
<body>
<div class="outer">
<div class="inner">
<table> 
<tbody>


<tr class="empty">
<th></th>
<td class="datasource">01.07.2011</td>
<td></td>
<td></td>
<td class="datasource">01.01.2012</td>
<td></td>
<td></td>
<td class="datasource">01.07.2012</td>
</tr>


<tr class="empty">
<th></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th>Город Сосновый Бор</th>
<td>49&thinsp;100</td>
<td class="plus">977</td>
<td class="more">1,99%</td>
<td>50&thinsp;077</td>
<td class="plus">3&thinsp;587</td>
<td class="more">7,16%</td>
<td>53&thinsp;664</td>
</tr>

<tr>
<th>Бокситогорский муниципальный район</th>
<td>45&thinsp;384</td>
<td class="minus">−3&thinsp;877</td>
<td class="less">−8,54%</td>
<td>41&thinsp;507</td>
<td class="plus">4&thinsp;294</td>
<td class="more">10,35%</td>
<td>45&thinsp;801</td>
</tr>

<tr>
<th>Волосовский муниципальный район</th>
<td>32&thinsp;396</td>
<td class="minus">−1&thinsp;199</td>
<td class="less">−3,70%</td>
<td>31&thinsp;197</td>
<td class="plus">2&thinsp;802</td>
<td class="more">8,98%</td>
<td>33&thinsp;999</td>
</tr>

<tr>
<th>Волховский муниципальный район</th>
<td>70&thinsp;507</td>
<td class="minus">−6&thinsp;464</td>
<td class="less">−9,17%</td>
<td>64&thinsp;043</td>
<td class="plus">7&thinsp;510</td>
<td class="more">11,73%</td>
<td>71&thinsp;553</td>
</tr>

<tr>
<th>Всеволожский муниципальный район</th>
<td>173&thinsp;006</td>
<td class="plus">2&thinsp;912</td>
<td class="more">1,68%</td>
<td>175&thinsp;918</td>
<td class="plus">6&thinsp;731</td>
<td class="more">3,83%</td>
<td>182&thinsp;649</td>
</tr>

<tr>
<th>Выборгский муниципальный район</th>
<td>154&thinsp;957</td>
<td class="minus">-7&thinsp;973</td>
<td class="less">-5,15%</td>
<td>146&thinsp;984</td>
<td class="plus">2&thinsp;048</td>
<td class="more">1,39%</td>
<td>149&thinsp;032</td>
</tr>

<tr>
<th>Гатчинский муниципальный район</th>
<td>166&thinsp;675</td>
<td class="minus">-6&thinsp;980</td>
<td class="less">-4,19%</td>
<td>159&thinsp;695</td>
<td class="plus">7&thinsp;513</td>
<td class="more">4,70%</td>
<td>167&thinsp;208</td>
</tr>


							
<tr>
<th>Кингисеппский муниципальный район</th>
<td>67&thinsp;209</td>
<td class="minus">-5&thinsp;500</td>
<td class="less">-8,18%</td>
<td>61 709</td>
<td class="plus">4&thinsp;136</td>
<td class="more">6,70%</td>
<td>65&thinsp;845</td>
</tr>

							
<tr>
<th>Киришский муниципальный район</th>
<td>55&thinsp;215</td>
<td class="minus">-5&thinsp;920</td>
<td class="less">-10,72%</td>
<td>49 295</td>
<td class="plus">4&thinsp;469</td>
<td class="more">9,07%</td>
<td>53&thinsp;764</td>
</tr>

							
<tr>
<th>Кировский муниципальный район</th>
<td>76&thinsp;008</td>
<td class="plus">406</td>
<td class="plus">0,53%</td>
<td>76&thinsp;414</td>
<td class="plus">56</td>
<td class="plus">0,07%</td>
<td>76&thinsp;470</td>
</tr>

							
<tr>
<th>Лодейнопольский муниципальный район</th>
<td>25&thinsp;226</td>
<td class="plus">81</td>
<td class="plus">0,32%</td>
<td>25&thinsp;307</td>
<td class="minus">-51</td>
<td class="minus">-0,20%</td>
<td>25&thinsp;256</td>
</tr>

							
<tr>
<th>Ломоносовский муниципальный район</th>
<td>53&thinsp;859</td>
<td class="minus">-3&thinsp;406</td>
<td class="less">-6,32%</td>
<td>50&thinsp;453</td>
<td class="plus">4&thinsp;221</td>
<td class="more">8,37%</td>
<td>54&thinsp;674</td>
</tr>

							
<tr>
<th>Лужский муниципальный район</th>
<td>66&thinsp;501</td>
<td class="minus">-6&thinsp;392</td>
<td class="less">-9,61%</td>
<td>60 109</td>
<td class="plus">5&thinsp;586</td>
<td class="more">9,29%</td>
<td>65&thinsp;695</td>
</tr>

							
<tr>
<th>Подпорожский муниципальный район</th>
<td>26&thinsp;549</td>
<td class="plus">207</td>
<td class="plus">0,78%</td>
<td>26&thinsp;756</td>
<td class="plus">493</td>
<td class="more">1,84%</td>
<td>27&thinsp;249</td>
</tr>

							
<tr>
<th>Приозерский муниципальный район</th>
<td>47&thinsp;791</td>
<td class="minus">-4&thinsp;218</td>
<td class="less">-8,83%</td>
<td>43&thinsp;573</td>
<td class="plus">1&thinsp;889</td>
<td class="more">4,34%</td>
<td>45&thinsp;462</td>
</tr>

							
<tr>
<th>Сланцевский муниципальный район</th>
<td>38&thinsp;083</td>
<td class="minus">-3&thinsp;309</td>
<td class="less">-8,69%</td>
<td>34&thinsp;774</td>
<td class="plus">3&thinsp;792</td>
<td class="more">10,90%</td>
<td>38&thinsp;566</td>
</tr>

							
<tr>
<th>Тихвинский муниципальный район</th>
<td>63&thinsp;921</td>
<td class="minus">-7&thinsp;000</td>
<td class="less">-10,95%</td>
<td>56&thinsp;921</td>
<td class="plus">11</td>
<td class="plus">0,02%</td>
<td>56&thinsp;932</td>
</tr>

							
<tr>
<th>Тосненский муниципальный район</th>
<td>86&thinsp;866</td>
<td class="minus">-714</td>
<td class="minus">-0,82%</td>
<td>86&thinsp;152</td>
<td class="plus">3&thinsp;101</td>
<td class="more">3,60%</td>
<td>89&thinsp;253</td>
</tr>

<tr class="sum">
<th>Всего избирателей в Ленинградской области</th>
<td>1&thinsp;299&thinsp;253</td>
<td class="minus">−58&thinsp;369</td>
<td class="less">−4,49%</td>
<td>1&thinsp;240&thinsp;884</td>
<td class="plus">62&thinsp;188</td>
<td class="more">5,01%</td>
<td>1&thinsp;303&thinsp;072</td>
</tr>
</tbody></table>
</div></div>
</body></html>
