<!DOCTYPE html>
<html>
<head>
<title>районы</title>
<meta charset=UTF-8>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

table {
	table-layout: fixed; 
	border-collapse:collapse;
	border-spacing: 0;
	width: 100%;
}

td {text-align: right}

.minus {
	color: #dc322f;
	}
.plus {
	color: #859900;
	}
.less {
	color: white;
	background-color: #dc322f;
	font-weight: bold;
	}
.more {
	color: white;
	background-color: #859900;
	font-weight: bold;
	}

.empty td.datasource {
	background-color: #268bd2;
	padding: 0 3px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	}

td, th {height: 1.4em;} 

.empty td,
.empty th,
.sum td.empty {
	border: 1px white;
	background-color: white;
	}

.sum th, .sum td {background-color: #eee8d5;}
.sum .minus, .sum .plus {font-weight: bold;}
.sum td.more {
	background-color: #859900;
	}
.sum td.less {
	background-color: #dc322f;	
	}


th, td {	font-weight: normal;
	padding:0 3px;
	white-space:normal;
	letter-spacing:0;
	word-spacing:0;
	border:1px #93a1a1 solid;
	}
body {
	font-family: 'PT Sans', sans-serif;
	margin:0
	}
table {
	font-size:0.8em;
	}

p.header {
	font-weight: bold;
	}

а,a:visited {color: rgb(204,51,51);}

a:hover {color: rgb(21,21,21);}

a, a:hover {text-decoration: none;}

</style>
</head>
<body>

<table>
<thead>
<tr><th>УИК</th><th>Район</th><th>08:00</th><th>20:00</th><th>Явка</th><th>Откреп.</th><th>±</th><th>% от явки</th></tr>
</thead>
<tbody>
<tr><td>387</td><th>Левобережный район</th><td>439</td><td>433</td><td>141</td><td>0</td><td class="minus">−6</td><td class="minus">−4,26%</td></tr>
<tr><td>1907</td><th>Нагорный район</th><td>1196</td><td>1196</td><td>322</td><td>6</td><td class="minus">−6</td><td class="minus">−1,86%</td></tr>
<tr><td>3721</td><th>Донской район</th><td>794</td><td>788</td><td>787</td><td>0</td><td class="minus">−6</td><td class="minus">−16,67%</td></tr>
<tr><td>532</td><th>Бабушкинский район</th><td>2416</td><td>2409</td><td>716</td><td>0</td><td class="minus">−7</td><td class="minus">−0,98%</td></tr>
<tr><td>950</td><th>район Гольяново</th><td>2308</td><td>2302</td><td>651</td><td>1</td><td class="minus">−7</td><td class="minus">−1,08%</td></tr>
<tr><td>1345</td><th>район Кузьминки</th><td>2586</td><td>2578</td><td>801</td><td>0</td><td class="minus">−8</td><td class="minus">−1,00%</td></tr>
<tr><td>3671</td><th>район Измайлово</th><td>84</td><td>76</td><td>76</td><td>0</td><td class="minus">−8</td><td class="minus">−10,53%</td></tr>
<tr><td>529</td><th>Бабушкинский район</th><td>2468</td><td>2459</td><td>751</td><td>0</td><td class="minus">−9</td><td class="minus">−1,20%</td></tr>
<tr><td>408</td><th>район Сокол</th><td>2465</td><td>2455</td><td>908</td><td>0</td><td class="minus">−10</td><td class="minus">−1,10%</td></tr>
<tr><td>3063</td><th>район Строгино</th><td>2527</td><td>2517</td><td>922</td><td>0</td><td class="minus">−10</td><td class="minus">−1,08%</td></tr>
<tr><td>531</td><th>Бабушкинский район</th><td>2660</td><td>2649</td><td>831</td><td>0</td><td class="minus">−11</td><td class="minus">−1,32%</td></tr>
<tr><td>1413</td><th>район Люблино</th><td>1954</td><td>1943</td><td>576</td><td>0</td><td class="minus">−11</td><td class="minus">−1,91%</td></tr>
<tr><td>530</td><th>Бабушкинский район</th><td>2357</td><td>2347</td><td>821</td><td>2</td><td class="minus">−12</td><td class="minus">−1,46%</td></tr>
<tr><td>225</td><th>Бескудниковский район</th><td>2594</td><td>2584</td><td>720</td><td>3</td><td class="minus">−13</td><td class="minus">−1,81%</td></tr>
<tr><td>1085</td><th>район Метрогородок</th><td>1426</td><td>1414</td><td>438</td><td>3</td><td class="minus">−15</td><td class="minus">−3,42%</td></tr>
<tr><td>3780</td><th>район Щукино</th><td>185</td><td>170</td><td>121</td><td>0</td><td class="minus">−15</td><td class="minus">−12,40%</td></tr>
<tr><td>535</td><th>Бабушкинский район</th><td>2584</td><td>2568</td><td>758</td><td>0</td><td class="minus">−16</td><td class="minus">−2,11%</td></tr>
<tr><td>978</td><th>район Гольяново</th><td>2067</td><td>2048</td><td>583</td><td>1</td><td class="minus">−20</td><td class="minus">−3,43%</td></tr>
<tr><td>3610</td><th>район Замоскворечье</th><td>92</td><td>71</td><td>71</td><td>0</td><td class="minus">−21</td><td class="less">−29,58%</td></tr>
<tr><td>3740</td><th>район Зюзино</th><td>494</td><td>394</td><td>394</td><td>0</td><td class="less">−100</td><td class="less">−25,38%</td></tr>
<tr><td>466</td><th>Хорошевский район</th><td>2372</td><td>2227</td><td>907</td><td>8</td><td class="less">−153</td><td class="minus">−16,87%</td></tr>
<tr><td>743</td><th>район Ростокино</th><td>2266</td><td>2078</td><td>841</td><td>0</td><td class="less">−188</td><td class="less">−22,35%</td></tr>
<tr><td>1766</td><th>Даниловский район</th><td>2215</td><td>668</td><td>668</td><td>0</td><td class="less">−1547</td><td class="less">−231,59%</td></tr>
</tbody>
</table>

</body></html>
